\relax 
\catcode `"\active 
\citation{c1}
\citation{c3}
\citation{c1}
\citation{c3}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VFH}{1}}
\newlabel{sec:vfh}{{2.1}{1}}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de distribui\IeC {\c c}\IeC {\~a}o de probabilidade. Fonte: \cite  {c1}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histog_dist_prob}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapeamento das c\IeC {\'e}lulas ativas para o histograma polar $H$. Fonte: \cite  {c1}\relax }}{3}}
\newlabel{fig:map_grid_polar}{{2}{3}}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {a.} Exemplo de uma configura\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos. \textbf  {b.} A representa\IeC {\c c}\IeC {\~a}o da grade de histograma correspondente a o que est\IeC {\'a} em \textit  {a}. Fonte: \cite  {c1}\relax }}{4}}
\newlabel{fig:config_obs_grid_histog}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a.} A representa\IeC {\c c}\IeC {\~a}o da densidade do obst\IeC {\'a}culo polar no histograma polar $H$ relativa \IeC {\`a} posi\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} em $O$. \textbf  {b.} O histograma polar mostrado em \textit  {a} na forma polar sobreposto pela grade de histograma mostrada na Figura \ref  {fig:config_obs_grid_histog}b Fonte: \cite  {c1}\relax }}{4}}
\newlabel{fig:polar_histog}{{4}{4}}
\citation{c1}
\citation{c1}
\citation{c2}
\citation{c2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O limiar de um histograma polar determina as dire\IeC {\c c}\IeC {\~o}es candidatas para um viagem segura. Fonte: \cite  {c1}\relax }}{5}}
\newlabel{fig:cand_direc}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'e}cnica de Bubble Band}{5}}
\newlabel{sec:bubbleband}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\IeC {\'e}cnica de Bubble Band. Fonte: \cite  {c2}\relax }}{5}}
\newlabel{fig:bubble}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condi\IeC {\c c}\IeC {\~o}es de Funcionamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Implementados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de n\IeC {\'o}s do sistema.\relax }}{6}}
\newlabel{fig:diag_proj_ros}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de Obst\IeC {\'a}culos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leitura do sensor laser.\relax }}{7}}
\newlabel{fig:laser_scan}{{8}{7}}
\newlabel{cod:checkObstacles}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo de Verifica\IeC {\c c}\IeC {\~a}o de Obst\IeC {\'a}culos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VFH}{8}}
\newlabel{cod:vales}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo de Verifica\IeC {\c c}\IeC {\~a}o de Vales}{8}}
\newlabel{cod:vales}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Escolha da dire\IeC {\c c}\IeC {\~a}o e velocidade}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leituras do Laser}{9}}
\newlabel{cod:laser_callback}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Filtro de amostras do laser}{9}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{10}}
