\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condi\IeC {\c c}\IeC {\~o}es de Funcionamento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Implementados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de n\IeC {\'o}s do sistema}}{2}}
\newlabel{fig:diag_proj_ros}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de Obst\IeC {\'a}culos}{2}}
\citation{c1}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leitura do sensor laser}}{3}}
\newlabel{fig:laser_scan}{{2}{3}}
\newlabel{cod:checkObstacles}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo de Verifica\IeC {\c c}\IeC {\~a}o de Obst\IeC {\'a}culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VFH}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma polar de magnitudes, com um valor emp\IeC {\'\i }rico de limiar(threshold) de defini\IeC {\c c}\IeC {\~a}o de um vale. Fonte: \cite  {c1}}}{4}}
\newlabel{fig:polar_hist}{{3}{4}}
\newlabel{cod:vales}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo de Verifica\IeC {\c c}\IeC {\~a}o de Vales}{4}}
\newlabel{cod:vales}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Escolha da dire\IeC {\c c}\IeC {\~a}o e velocidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leituras do Laser}{5}}
\newlabel{cod:laser_callback}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Filtro de amostras do laser}{5}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{6}}
